# coolcoders-showcase

./: DomainModel.md  DomainModelCategory.md  DomainModelMessage.md  DomainModelUser.md  Home.md  PageEditProfile.md  PageLogin.md  PageRegister.md  PageSearchNewFriends.md  PageShowFriends.md  PageShowMessages.md  Pages.md  ProjectHome.md  ShowcaseGrails.md  ShowcaseGrailsSmartGWT.md  ShowcaseJSFIcefacesEJB.md  ShowcaseJSFMojarraEJB.md  ShowcaseJSFPrimefacesEJB.md  ShowcaseVaadinJEE.md  ShowcaseWicketGrails.md  ShowcaseZKGrails.md  Showcases.md  TOCHome.md  UserStories.md  UserStoryAddNewFriend.md  UserStoryCreateMessage.md  UserStoryDefaultDataLoding.md  UserStoryEditProfile.md  UserStoryLogin.md  UserStoryLogout.md  UserStoryRegister.md  UserStoryRemoveFriend.md  UserStorySearchUser.md  UserStoryShowRecentMessages.md  UserStoryShowYourFriends.md  VaadinWithJEE.md
showcase/dao/dao-spring/: pom.xml
showcase/dao/dao-spring/src/test/resources/: log4j.xml
showcase/model/: pom.xml
showcase/model/model-hibernate/: pom.xml
showcase/model/model-jpa/: pom.xml
showcase/model/model-jpa/src/test/resources/: log4j.properties
showcase/service/: pom.xml
showcase/service/service-ejb/: pom.xml
showcase/service/service-jee/: pom.xml
showcase/service/service-spring/: pom.xml
showcase/service/service-spring/src/test/resources/: application-context.xml
showcase/showcase-ear/: pom.xml  profiles.xml
showcase/web/: pom.xml
showcase/web/grails-plain/: application.properties
showcase/web/grails-plain/grails-app/conf/: BootStrap.groovy
showcase/web/grails-plain/grails-app/i18n/: messages.properties
showcase/web/grails-plain/grails-app/views/layouts/: main.gsp
showcase/web/grails-plain/grails-app/views/login/: index.gsp
showcase/web/grails-plain/grails-app/views/message/: index.gsp
showcase/web/grails-plain/grails-app/views/profile/: index.gsp
showcase/web/grails-plain/grails-app/views/register/: index.gsp
showcase/web/grails-plain/grails-app/views/user/: following.gsp  search.gsp
showcase/web/grails-plain/web-app/css/: style.css
showcase/web/grails-smartgwt/: application.properties  pom.xml
showcase/web/grails-smartgwt/grails-app/views/messages/: index.gsp
showcase/web/grails/grails-plain/: application.properties
showcase/web/grails/grails-plain/grails-app/conf/: Config.groovy
showcase/web/grails/grails-plain/grails-app/i18n/: messages.properties
showcase/web/grails/grails-plain/grails-app/views/: index.gsp  system.gsp
showcase/web/grails/grails-plain/web-app/css/: style.css
showcase/web/grails/grails-smartgwt/: application.properties
showcase/web/grails/grails-smartgwt/grails-app/conf/: BootStrap.groovy
showcase/web/grails/grails-smartgwt/web-app/css/: style.css
showcase/web/grails/grails-wicket/grails-app/conf/: BuildConfig.groovy  WicketApplication.groovy
showcase/web/grails/grails-wicket/grails-app/i18n/: messages.properties
showcase/web/grails/showcase-model/: .project  ShowcaseModelGrailsPlugin.groovy  plugin.xml
showcase/web/gwt/grails-smartgwt/: application.properties
showcase/web/gwt/grails-smartgwt/web-app/css/: style.css
showcase/web/jsf/: pom.xml
showcase/web/jsf-icefaces/: pom.xml
showcase/web/jsf-icefaces-ejb/: pom.xml
showcase/web/jsf-icefaces-ejb/src/main/webapp/: home.xhtml  login.xhtml  register.xhtml
showcase/web/jsf-mojarra-ejb/: pom.xml
showcase/web/jsf-mojarra-ejb/src/main/webapp/: home.xhtml  index.xhtml
showcase/web/jsf-primefaces-ejb/: pom.xml
showcase/web/jsf-primefaces-ejb-bambo/: pom.xml
showcase/web/jsf-primefaces-ejb-bambo/src/main/webapp/: login.xhtml  register.xhtml
showcase/web/jsf-primefaces-ejb/src/main/webapp/: login.xhtml
showcase/web/jsf/jsf-common/: pom.xml
showcase/web/jsf/jsf-icefaces-ejb/: pom.xml
showcase/web/jsf/jsf-mojarra-ejb/: pom.xml
showcase/web/jsf/jsf-primefaces-ejb/: pom.xml
showcase/web/jsf/jsf-primefaces-grails/grails-app/views/: login.xhtml  profile.xhtml  register.xhtml
showcase/web/jsf/jsf-primefaces-grails/web-app/WEB-INF/: faces-config.xml
showcase/web/vaadin-jee/: pom.xml
showcase/web/vaadin-jee/src/test/resources/: domain.xml
showcase/web/wicket/grails-wicket/: application.properties
showcase/web/wicket/grails-wicket/grails-app/conf/: BuildConfig.groovy  WicketApplication.groovy
showcase/web/wicket/grails-wicket/grails-app/views/: index.gsp
showcase/web/wicket/grails-wicket/web-app/css/: style.css
showcase/web/zk/zk-grails/: application.properties
trunk/showcase/: pom.xml
trunk/showcase/dao/: pom.xml
trunk/showcase/dao/dao-hibernate/: pom.xml
trunk/showcase/dao/dao-jee/: pom.xml
trunk/showcase/dao/dao-jpa/: pom.xml
trunk/showcase/dao/src/main/resources/: dao-context-jpa.xml  dataSource-context.xml  hibernate.cfg.xml  jdbc.properties  persistence.xml
trunk/showcase/model/model-jpa/: pom.xml
trunk/showcase/service/: pom.xml
trunk/showcase/service/service-ejb/: pom.xml
trunk/showcase/service/service-jee/: pom.xml
trunk/showcase/service/service-spring/: pom.xml
trunk/showcase/showcase-web/src/main/webapp/: login.xhtml
trunk/showcase/web/: pom.xml
trunk/showcase/web/grails-plain/grails-app/conf/: BootStrap.groovy
trunk/showcase/web/grails-plain/grails-app/i18n/: messages.properties
trunk/showcase/web/grails/showcase-model/: ShowcaseModelGrailsPlugin.groovy  application.properties  plugin.xml
trunk/showcase/web/jsf/: pom.xml
trunk/showcase/web/jsf-icefaces-ejb/: pom.xml
trunk/showcase/web/jsf-mojarra-ejb/: pom.xml
trunk/showcase/web/jsf-primefaces-ejb/: pom.xml
trunk/showcase/web/jsf-primefaces-ejb-bambo/: pom.xml
trunk/showcase/web/jsf/jsf-icefaces-ejb/: pom.xml
trunk/showcase/web/jsf/jsf-mojarra-ejb/: pom.xml
trunk/showcase/web/jsf/jsf-primefaces-ejb/: pom.xml
trunk/showcase/web/jsf/jsf-primefaces-ejb-bambo/: pom.xml
trunk/showcase/web/jsf/jsf-primefaces-grails/: application.properties
trunk/showcase/web/vaadin-jee/: pom.xml
trunk/showcase/web/wicket/grails-wicket/: .project  application.properties
trunk/showcase/web/wicket/wicket-spring/: pom.xml
(+696 files in other folders)
