#Grails Metadata file
#Sun Oct 17 12:45:05 CEST 2010
app.grails.version=1.3.4
app.name=grails-wicket
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.showcase-model=0.2
plugins.tomcat=1.3.4
plugins.wicket=1.3.0-SNAPSHOT
