# Add your message constants to this file.
#Layout / HEadings & Stuff
showcase.heading=CoolCoders Showcase
showcase.heading.tooltip=Succeeding in style and coolness...
#Class User
username.label=Username
password.label=Password
repassword.label=Repassword
fullname.label=Full name
email.label=Email
gender.label=Gender
birthday.label=Birthday
categories.label=Categories
post.count.label=Posts

user.email.blank=Email is required!
user.email.unique=Email is already in use!
user.username.blank=Username is required!
user.username.unique=Username is already in use!
user.password.blank=Password required!


#Login Screen
login.label=Login
logout.label=Logout
login.failed=Login failed!

loginCommand.username.blank=Username is required!
loginCommand.password.blank=Password is required!



#paging
paging.next=Next
paging.prev=Prev
paging.pagesize=Page size

#Gender
gender.male=Male
gender.female=Female

login.help.message=Following users exists by default:<br/><br/>
login.help.users=abaumgartner/test123<br/>anerlich/test123<br/>jmihelko/test123<br/>pschneider-manzell/test123

#Register
register.label=Register
register.heading=Create a new account
invalid.repassword=Password does not match Repassword!

#Message list
message.label=Home
message.list.findsomefriends=Currently you have no friends!
message.list.lazyfriends=Your friends are very layzy and have not written a single post yet!
findnewfriends.label=Find new friends!
viewfriends.label=View your friends!
message.create.label=What cool code are you hacking right now?
button.send=Send
button.save=Save
button.cancel=Cancel
button.back=Back

#Following list
default.following.label=Users you follow
default.actions.label=Action


#Profile
profile.heading=Your profile
default.profile.label=Profile
profile.updated=Your profile has been updated


#Search user
search.user.label=Search for user: