#Grails Metadata file
#Tue Sep 28 15:59:25 CEST 2010
app.grails.version=1.3.4
app.name=smartgwtsc
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.gwt=0.5.1
plugins.hibernate=1.3.4
plugins.showcase-model=0.1
plugins.tomcat=1.3.4
