#Grails Metadata file
#Fri Apr 15 10:28:02 CEST 2011
app.grails.version=1.3.7
app.name=jsf-primefaces-grails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jsf2=0.1
plugins.showcase-model=0.1
plugins.tomcat=1.3.7
