default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a successful URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a successful credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a successful e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the successful range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the successful size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.search.label=Search
default.button.unfollow.label=Unfollow
default.button.follow.label=Follow
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a successful URL
typeMismatch.java.net.URI=Property {0} must be a successful URI
typeMismatch.java.util.Date=Property {0} must be a successful Date
typeMismatch.java.lang.Double=Property {0} must be a successful number
typeMismatch.java.lang.Integer=Property {0} must be a successful number
typeMismatch.java.lang.Long=Property {0} must be a successful number
typeMismatch.java.lang.Short=Property {0} must be a successful number
typeMismatch.java.math.BigDecimal=Property {0} must be a successful number
typeMismatch.java.math.BigInteger=Property {0} must be a successful number


#Cool Coders Showcase

#Class User
user.username.label=Username
user.password.label=Password
user.repassword.label=Repassword
user.fullname.label=Full name
user.email.label=Email
user.gender.label=Gender
user.birthday.label=Birthday
user.categories.label=Categories
user.post.count.label=Posts

net.coolcoders.showcase.AppUser.email.blank=Email is required!
net.coolcoders.showcase.AppUser.email.unique=Email is already in use!
net.coolcoders.showcase.AppUser.username.blank=Username is required!
net.coolcoders.showcase.AppUser.username.unique=Username is already in use!
net.coolcoders.showcase.AppUser.password.blank=Password required!
net.coolcoders.showcase.AppUser.email.email.invalid=<i>{2}</i> is an invalid email!
net.coolcoders.showcase.AppUser.password.matches.invalid=Your password does not match the pattern {3}!


#paging
paging.next=Next
paging.prev=Prev
paging.pagesize=Page size

#Gender
gender.male=Male
gender.female=Female

#Login Screen
default.login.label=Login
default.logout.label=Logout
login.failed=Login failed!

net.coolcoders.showcase.LoginCommand.username.blank=Username is required!
net.coolcoders.showcase.LoginCommand.password.blank=Password is required!

login.help.message=Following users exists by default:

#Register
default.register.label=Register
register.heading=Create a new account
invalid.repassword=Password does not match Repassword!

#Message list
default.message.label=Home
message.list.findsomefriends=Currently you have no friends!
message.list.lazyfriends=Your friends are very layzy and have not written a single post yet!
default.findnewfriends.label=Find new friends!
default.viewfriends.label=View your friends!
message.create.label=What cool code are you hacking right now?


#Following list
default.following.label=Users you follow
default.actions.label=Action

#Search
user.follow.executed=You are now following user {0}
user.unfollow.executed=You are not following user {0} anymore

#Profile
profile.heading=Your profile
default.profile.label=Profile
profile.updated=Your profile has been updated


#Search user
search.user.label=Search for user: