#Grails Metadata file
#Fri Nov 12 20:51:48 CET 2010
app.grails.version=1.3.5
app.name=grails-wicket
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.showcase-model=0.2
plugins.tomcat=1.3.5
plugins.wicket=1.3.0-SNAPSHOT
