<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.cool-coders.showcase</groupId>
        <artifactId>web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jsf</artifactId>
    <packaging>pom</packaging>
    <name>Showcase JSF</name>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jsf-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Primefaces -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>facestrace</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>2.2.RC2</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-runtime</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
            </dependency>

            <!-- Icefaces -->
            <dependency>
                 <groupId>org.icefaces</groupId>
                 <artifactId>icefaces-compat</artifactId>
                 <version>2.0-Beta1</version>
                 <exclusions>
                     <exclusion>
                         <groupId>javax.servlet</groupId>
                         <artifactId>servlet-api</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>javax.el</groupId>
                         <artifactId>el-api</artifactId>
                     </exclusion>
                 </exclusions>
             </dependency>
            <dependency>
                 <groupId>org.icepush</groupId>
                 <artifactId>icepush</artifactId>
                <version>2.0-Beta1</version>
             </dependency>

        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <id>withJsfModules</id>
            <modules>
                <module>jsf-common</module>
                <module>jsf-mojarra-ejb</module>
                <module>jsf-icefaces-ejb</module>
                <module>jsf-primefaces-ejb</module>
            </modules>
        </profile>
    </profiles>
    
</project>
