#Grails Metadata file
#Tue Sep 28 15:54:14 CEST 2010
app.grails.version=1.3.4
app.name=grails-plain
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.showcase-model=0.1
plugins.tomcat=1.3.4
