#Grails Metadata file
#Sat Oct 09 11:37:59 CEST 2010
app.grails.version=1.3.4
app.name=zk-grails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.showcase-model=0.1
plugins.tomcat=1.3.4
plugins.zk=1.0-M5
