<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="net.coolcoders.showcase.FindfriendsComposer">


        <vbox width="100%">
            <hbox>
                <label value="Username:"/>
                <textbox id="searchText" name="searchText"/>
                <button id="searchButton" label="Search"/>
            </hbox>
            <listbox id="lstUsers" width="100%" checkmark="false">
            <listhead sizable="true">
                <listheader label="Username" sort="auto"/>
                <listheader label="Posts" sort="auto"/>
                <listheader label="Actions"/>
            </listhead>
        </listbox>
        </vbox>

    </window>

</zk>