<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="net.coolcoders.showcase.FollowingComposer">
        <listbox id="lstFollowing" width="100%" checkmark="false">
            <listhead sizable="true">
                <listheader label="Username" sort="auto"/>
                <listheader label="Posts" sort="auto"/>
                <listheader label="Actions"/>
            </listhead>
        </listbox>
        <paging id="pagFollowing" pageSize="30"/>
        <div>
            <a href="user/search">Find new friends</a>
        </div>
    </window>

</zk>