<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="net.coolcoders.showcase.LoginComposer">

      

       <vbox>
           <label id="error"/>
           <grid width="300px;">
              <rows>
                  
                  <row>
                     <label value="Username:"/>
                     <textbox id="username" name="username"/> 
                  </row>
                  <row>
                     <label value="Password:"/>
                     <textbox id="password" name="password" type="password"/> 
                  </row>
                  <row>
                     <button id="login" label="Login"/> 
                  </row>
              </rows>

           </grid>
       </vbox>

    </window>

</zk>