<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="net.coolcoders.showcase.MessageComposer">

        <vbox>
            <box>
                <textbox id="messageText" rows="5" cols="30"/>
                <button id="createNewPostButton" label="Post"/>
            </box>
            <separator bar="true" spacing="20px"/>

            <div id="messageVBox" class="messageList"/>
            <hbox>
                <button id="prevButton" label="Prev"/>
                <button id="nextButton" label="Next"/>
            </hbox>
        </vbox>
        <label id="noMessagesErrorLabel"/>
        <div>
        <a href="/user/following">View your friends</a>
        </div>
    </window>

</zk>