<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="net.coolcoders.showcase.profileComposer">

        <vbox width="100%">
            <label id="errorMessages"/>
        <grid width="99%">
            <rows>
                <row>
                    <label value="Username:"/>
                    <textbox id="username" name="username"/>
                </row>
                <row>
                    <label value="Fullname:"/>
                    <textbox id="fullname" name="fullname"/>
                </row>
                <row>
                    <label value="Email:"/>
                    <textbox id="email" name="email" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />
                </row>
                <row>
                    <label value="Gender:"/>
                    <radiogroup id="gender">
                        <radio label="Male" value="${net.coolcoders.showcase.Gender.MALE}" />
                        <radio label="Female" value="${net.coolcoders.showcase.Gender.FEMALE}" />
                    </radiogroup>
                </row>
                <row>
                    <label value="Password:"/>
                    <textbox id="password" name="password" type="password"/>
                </row>
                <row>
                    <label value="Repassword:"/>
                    <textbox id="repassword" name="repassword" type="password"/>
                </row>
                <row>
                    <label value="Birthday:"/>
                    <datebox id="birthday" width="150px" format="yyyy/MM/dd"/>
                </row>
                <row>
                    <label value="Categories:"/>
                    <vbox id="categoryBox">
                    </vbox>
                </row>
                <row>
                    <button id="update" label="Update"/>
                    <button id="cancel" label="Cancel"/>
                </row>
            </rows>

        </grid>
        </vbox>

    </window>

</zk>