#Grails Metadata file
#Wed Sep 15 11:53:25 CEST 2010
app.grails.version=1.3.2
app.name=smartgwtsc
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.gwt=0.5.1
plugins.hibernate=1.3.2
plugins.tomcat=1.3.2
