<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.cool-coders.showcase</groupId>
        <artifactId>showcase</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <name>Showcase Web</name>

    <modules>
        <module>jsf-mojarra-ejb</module>
        <module>jsf-icefaces-ejb</module>
        <module>jsf-primefaces-ejb</module>
        <module>jsf-richfaces-ejb</module>
    </modules>
    <profiles>
        <profile>
            <id>bambo</id>
            <modules>
                <module>jsf-primefaces-ejb-bambo</module>
            </modules>
        </profile>
    </profiles>
</project>
