<plugin name='showcase-model' version='0.1' grailsVersion='1.3.4 &gt; *'>
  <author>Your name</author>
  <title>Plugin summary/headline</title>
  <description>\
Brief description of the plugin.
</description>
  <documentation>http://grails.org/plugin/showcase-model</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>net.coolcoders.showcase.AppUser</resource>
    <resource>net.coolcoders.showcase.Category</resource>
    <resource>net.coolcoders.showcase.Message</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>